# spring-boot-oauth2

./: README.md  pom.xml
base/: README.md  pom.xml
base/src/main/java/com/jab/microservices/: MainApplication.java
base/src/main/java/com/jab/microservices/application/: GithubOauth.java  GithubOauthImpl.java  GithubTokenResponse.java  WebConfig.java
base/src/main/java/com/jab/microservices/infrastructure/rest/: OauthCallback.java
base/src/main/resources/: application.properties
base/src/main/resources/static/: callback.html  index.html
base/src/test/java/com/jab/microservices/: MainApplicationTest.java
base/src/test/java/com/mycompany/app/: AppTest.java
bom/: README.md  pom.xml
click/: pom.xml
click/src/main/resources/: application.yml
custom-error/: pom.xml
custom-error/src/main/resources/: application.yml
custom-error/src/test/java/com/example/: SocialApplicationTests.java
two-providers/: pom.xml
two-providers/src/main/resources/: application.yml
